# petclinic

./: .gitignore  build.gradle
src/main/java/org/petclinic/domain/: BaseEntity.java  Clinic.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Vets.java  Visit.java  package-info.java
src/main/java/org/petclinic/service/: PetClinicService.java  package-info.java
src/main/java/org/petclinic/validation/: OwnerValidator.java  PetValidator.java  VisitValidator.java  package-info.java
src/main/java/org/petclinic/web/: AddOwnerForm.java  AddPetForm.java  AddVisitForm.java  ClinicBindingInitializer.java  ClinicController.java  EditOwnerForm.java  EditPetForm.java  FindOwnersForm.java  PetTypeEditor.java  VisitsAtomView.java  package-info.java
